# webapp

./: .gitignore  README  pom.xml
src/main/java/controllers/: MainController.java
src/main/resources/templates/: index.html
src/main/web/WEB-INF/: pretty-config.xml  web.xml
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: index.jsp
web/resources/js/: angular.js  app.js
